# dot-net-template-repo

./: README.md  Template.sln  build.cake  build.ps1
src/TemplateLib/: Calc.cs  Operations.cs  TemplateLib.csproj
test/TemplateLib.Tests.Unit/: CalcTests.cs  OperationTests.cs  TemplateLib.Tests.Unit.csproj
